@unique: #3F729B;


.jumbotron {
 
  margin-bottom:80px !important;
  padding-bottom:15px !important;
  padding-top:15px !important;
}


.main-logo{
	width: 40%;
	display:block;
    margin:auto;
	
}


.welcome-header, .text, .inner{
	text-align: center;

}

.welcome-header{
	font-size: 35pt;
	
}

.btn-log-in{
	 display:block;
	 margin: 0 auto;
}


.admin-buttons, .next-prev-buttons{
  text-align: center;

  .list{
    display: inline-block;

    .element{
      display: inline;
    }

    .button-in-list{
      margin-right: 5px;
    }



  }

}




.projects-table{
	margin-top: 25px;
	background-color: white;
	border-color: @unique;
	
	.project-name{
		color: black;
		text-decoration: underline;
	
	}
	
	.project-name:hover{
		color: @unique; 
	}
	

}