@mainGrayColor:  #f5f5f5;
@unique: #3F729B;
@mainDarkGray: darken(@mainGrayColor, 50%);
@mainBlueColor: #060b73;

.navbar-inverse{
	border-color: @mainDarkGray !important;
		
	.grey{
		background-color: @unique !important;
		height: 3.7em;
		
	
			img{
				padding-left: 15px;
				padding-right: 15px;
				margin-top: 3px;
				height: 3.2em;
			}
	
			.menu-button a{
				color: white;
			}
			
			.menu-button:hover a{
				color: black;
			}
			
			 .dropbtn{
			    background-color: @unique;
			    padding: 14px;
			    font-size: 16px;
			    border: none;
			    cursor: pointer;
 			 }
 			 
 			 .dropbtn:hover .icon-settings{
 			  	color: black;
 			 }

			.dropdown {
			    background-color: @mainGrayColor;
			    z-index: 1;
			    color: white;
			    position: relative;
			    display: inline-block;
			    
				    
			    
		    }		
		    
		    .dropdown-content {
				 display: none;
				 z-index: 1;
				 position: absolute;
				 right: 0;
				 background-color: #f9f9f9;
				 min-width: 160px;
				 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				    
				  
			 }
			  	
			 .dropdown-content a {
   			      color: black;
    			  z-index: 1;
    			  padding: 12px 16px;
    			  text-decoration: none;
   				  display: block;
  			}
			  	
		    .icon-settings{
		    	margin-top: 3px;
		    	color: white;
		    }
		    
		    
		    	 
			
	}
		
}

 .dropdown-content a:hover {background-color: #f1f1f1}


.dropdown:hover .dropdown-content {
    display: block;
}
